<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taiwo Bisola Esther - Online CV</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap">
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background: #f4f4f9;
        color: black;
        line-height: 1.6;
    }
    .cv-container {
        max-width: max-content;
        max-height: max-contents;
        background: white;
        margin:0 auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }
    .contact-info{
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .contact-info p{
        font-size: 14px;
        margin-bottom: 10px;
        margin:  0;
    }
    .picture{
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }
    .picture img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .header {
        
        align-items: center;
        padding: 20px 0;
        text-align: center;
    }
   .header h1{
        font-size: 32px;
        margin-bottom: 5px;
        margin-top: 0;
        color:black;
    }
    .header p {
     margin-top: 0;
     font-size: 18px;     
    }
    .section {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .section h2 {
        padding: 8px;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 5px;
        color:black;
    }
    .section p, .section li {
        font-size: 20px;  
    }
    ul {
        margin-top: 0;
        padding: 0px;
        margin: 16px;
        color: black;
    }
    ul li{
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 18px;
        color: black;
    }
    .personaldata {
        display: grid;
        grid-template-columns: 200px auto; /* first col for labels, second for values */
        gap: 8px 20px; /* row gap, column gap */
        max-width: 500px;
        font-size: 18px;
    }

   .personaldata div {
        padding: 4px 0;
        
    }

    .personaldata strong {
        display: inline-block;
        min-width: 180px;
        font-size: 18px;
    }
    .download-btn {
        background: black;
        color: #fff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        margin-top: 15px;
        font-size: 16px;
        border-radius: 5px;
    }
    /* Mobile View */
    @media (max-width: 768px) {
        .cv-container{
            margin: 0;
            padding: 10px;
        }
        .picture img{
            width: 100px;
            height:100px;
        }
        .header h1{
            font-size: 24px;
        }
        .section h2{
            font-size: 16px;
        }
    }
    @media (max-width:480px){
        .header{
            padding: 15px 0;

        }
        .picture img{
            width: 100px;
            height:100px;
        }
        h1{
            font-size: 24pxs;
        }
        .section h2{
            font-size: 20spx
        }
        .cv-container{
            padding: 10px;
        }
        ul li{
            font-size: 18px;
        }
    }
    /* Desktop view */
    @media(min-width:769px){
        .cv-container{
            padding: 30px;
        }
        .picture img{
            width: 150px;
            height: 150px;
        }
        .header h1{
            font-size: 36px;
        }
        .section h2{
            font-size: 24px;
        }
    }
</style>
</head>
<body>

<div class="cv-container" id="cv">
    <div class="contact-info">
        <div class="picture">
            <img src="./image/Taiwo Bisola Esther.jpg" alt="Taiwo Bisola ">
        </div>
        <div class="header">
            <h1>TAIWO BISOLA ESTHER</h1>
            <p><strong> Address:</strong> 23 Mapara Road, Mapara-Makogi, Ogun State.</p>
            <p><strong> Phone No:</strong> 08137516836, 09075818090 .</p>
            <p><strong> Email:</strong> abisolatiawo11@gmail.com .</p>

        </div>
    </div>
    <div class="section">
        <h2>Personal Data</h2>
        <div class="personaldata">
            <div><strong>Date of Birth:</strong></div>
            <div>6th September, 1970</div>

            <div><strong>Sex:</strong></div>
            <div>Female</div>

            <div><strong>Marital Status:</strong></div>
            <div>Married</div>

            <div><strong>State of Origin:</strong></div>
            <div>Lagos</div>

            <div><strong>Nationality:</strong></div>
            <div>Nigerian</div>

            <div><strong>Religion:</strong></div>
            <div>Christian</div>
        </div>
    </div>
    <div class="section">
        <h2>Career Objectives</h2>
        <p>To be a member of highly motivated team in a corporate organization,working with<br>
         passion and uncompromising integrity to achieve the organization's goal and objectives.</p>
    </div>
    <div class="section">
        <h2>Educational Qualifications with Dates </h2>
        <ul>
            <li><strong>Nigerian Certificate in Education (NCE)</strong> - Osun State College of Education, Ilesha, Osun State.  (2019-2021) </li>
            <li><strong>Teacher's Grade II Certificate</strong> - National Teachers Institute, Kaduna,Kaduna State.  (2001-2002) </li>
            <li><strong> Diploma in Catering and Hotel Management</strong> -  International Institute of Professional Studies, Ibadan,Oyo State.  (1997-1999) </li>
            <li><strong> Senior Secondary School Certificate (SSCE) </strong> - Ijelu-Ife Community Grammar School  (1985 - 1991)</li>
            <li><strong>First School Leaving Certificate (FSLC) </strong> - St. Louis Primary School, Ijelu-Ife,Ogun State.  (1979 -1984) </li>
        </ul>
    </div>
    <div class="section">
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Nesgsel School, Makogi, Ogun State</strong>
            <p><strong>Post Held: </strong> Subject Teacher (Yoruba) (2023-2024)</p></li>
            <li><strong>Mountain Peak School, Abule-Oba, Ogun State.</strong></li>
            <p><strong>Post Held: </strong>  Subject Teacher (Yoruba) (2023-2024)</p>
            <li><strong>Acumen School, Magboro, Ogun State.</strong></li> 
            <p><strong>Post Held: </strong>  Class Teacher (Yoruba) (2013-2020)</p>
            <li><strong>Siena International Nursery & Primary School, Akinogun,Ipaja Lagos State .</strong></li>
            <p><strong>Post Held: </strong>  Subject Teacher (Yoruba) (2013-2020)</p>
            <li><strong>Climax Hotel, Iju Ishaga, Lagos State </strong> </li>
            <p><strong>Post Held: </strong>  Industrial Training (1999)</p>
            <li><strong> Ogunlere Printing Press, Edo State</strong> </li>
            <p><strong>Post Held: </strong> Receptionist (1992-1994)</p>
        </ul>
    </div>

    <div class="section">
        <h2>Personal Skills</h2>
        <ul> 
            <li>Excellent written and verbal communication skills and a commitment to lifelong learning. </li>
            <li> Strong analytical,teaching and counselling skills. </li>
        <ul>  
    </div>

    <div class="section">
        <h2>Hobbies</h2>
        <p> Teaching, Dancing ,Cooking and learning new skills.</p>
    </div>

    <div class="section">
        <h2>Referees</h2>
        <p><strong>Pastor Adekunle Daniel Joshua</strong><br>
        32, Olaojoyetan Street, Ibasha-Magboro,<br>
        Ogun State.<br>
        <strong>Phone:</strong> 0803701554 </p><br>

        <p><strong>Mr. Taiwo B.S.</strong><br>
        23, Mapara Road, Mapara, Magboro, Ogun State.<br>
        <strong>Phone:</strong> 08078471554,09137521390 </p>
    </div>

    <button class="download-btn" onclick="downloadPDF()">Download PDF</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
    function downloadPDF() {
        const cv = document.getElementById("cv");
        html2pdf()
            .set({ filename: 'Taiwo_Bisola_Esther_CV.pdf' })
            .from(cv)
            .save();
    }
</script>

</body>
</html>
